@charset "UTF-8";
/*  약관동의 상단 문구  */
#info {
    width: 100%;
    height: 350px;
    text-align: center;
    margin-top: 15%;

}

#info1 {
    margin-top: 10%;
    font-family: 'LINESeedKR-Bd';
    font-size: 55px;

}

#info2 {
    margin-top: 10%;
    font-size: 15px;
}

#infoImgText {
    width: 100%;
    height: 100%;
    position: relative;
}

#infoImgText img {
    margin-left: 60%;
    width: 300px;
    height: 100%;
    position: absolute;
}

/* 약관동의 체크박스1 */
#assent {
    width: 60%;
    height: 200px;
}

#assent textarea {
    margin-top: 15px;
    width: 100%;
    height: 150px;
    padding-left: 0%;
    resize: none;
}

.assentText {
    overflow: auto;
    width: 100%;
    height: 150px;

}

/* 약관동의 체크박스2 */
#assent2 {
    width: 60%;
    height: 200px;
    margin-top: 5%;
}

#assent2 textarea {
    margin-top: 15px;
    border: 1px solid gray;
    width: 100%;
    height: 150px;
    padding-left: 0%;
    resize: none;
}
/* 약관동의 회원가입 버튼 */
.assentInput {
    margin-top: 10%;
    width: 100%;
    height: 50px;
}

.assentInput input {
    margin: 0 auto;
    display: flex;
    height: 100%;
}

/* Footer*/

footer {

    margin-top: 200px;
    background-color: white;
    border-top: 1px lightgray solid;
}
