* {
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#titleContainer {
    margin-top: 2%;
}

.blank {
    height: 50px;
    width: 100px;
}

.table input {
    margin-bottom: 10px;
}

.boxShadow {
    background-color: white;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 5px lightgray;
}

.vertical1 {
    height: 650px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inputSection {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subtitle {
    font-size: 20px;
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 18px;
    background-color: #A9A9A9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#submitButton {
    font-size: 20px;
    width: 180px;
}

.large-number {
    font-size: 1.5em;
    font-weight: bold;

}

#map3 {
    overflow: hidden;
    width: 100%;
    height: 900px;
}

#analyzeInfo {
    overflow-x: hidden;
}

#s_salePredict {
    border-bottom: 3px solid #ccc;
    height: 70px;
}

.s_bodyIcon {
    margin-left: 5%;
    align-items: center;
}

.s_bodyIcon img {
    width: 50px;
    height: 50px;
}

.s_textBox {
    line-height: 50px;
    margin-left: 5%;
}

.s_chartBox {
    width: 90%;
    margin-left: 5%;
    height: 400px;
}

.list_textBox {
    line-height: 50px;
    color: rgb(202, 117, 117);
}

.list_box {
    height: 70px;
    border-bottom: 3px solid #ccc;
}

.chart_box {
    border-bottom: 3px solid #ccc;
    padding-bottom: 50px;
}

.figurebox {
    width: 90%;
    margin-top: 20px;
    margin-left: 5%;
}

.figure-caption {
    color: #a3a3a3;
}

#income_list {
    border-bottom: 3px solid rgb(158, 0, 0);
}

.double_box {
    width: 90%;
    margin-left: 5%;
    border-bottom: 3px solid #ccc;
    padding-bottom: 20px;
}

.double_container {
    width: 90%;
    margin-left: 5%;
    display: flex;
}

.double {
    width: 40%;
}

.button_box {
    display: flex;
    justify-content: center;
}

.button_box button {
    margin: 20px;
}

@media (min-width:1501px) {
    #simpleInfo {
        width: 30%;
    }

    #detailInfo {
        width: 30%;
    }
}


@media (max-width: 1500px) {
    #searchInfo {
        display: none;
    }

    .searchInfoIcon {
        display: block;
    }

    #simpleInfo {
        width: 50%;
    }

    #detailInfo {
        width: 50%;
    }
}

@media (max-width: 1000px) {

    #simpleInfo {
        width: 80%;
        margin-left: 10%;
    }

    #detailInfo {
        width: 80%;
        margin-left: 10%;
    }
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        transform: scale(1.2);
        opacity: 1;
    }
}