@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}
/*
@font-face {
    font-family: 'ChosunKg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunKg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*/
/* nav(header) */

nav {
   background-color: white;
}

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#loginBtn {
   background-color: darkgray;
}

#useName{
	margin-right: 25px;
	margin-top: 15px;
}

footer {
   background-color: white;
   border-top: 1px lightgray solid;
}
/* Q&A 게시판 */
#Qa{
    margin-top: 12%
}

#Qa h2{
    font-weight: 1000; 
    margin-bottom: 5%; 
    text-align: center; 
    font-size: 3.5rem; 
    color: rgb(0, 0, 0);
}

.search{
    margin-bottom: 20px; 
    float: right;
}

.search input{
    color: rgb(174, 172, 172);
}

.search svg{
    width: 22px;
    height: 20px;
    cursor: pointer;
}

tbody{
    text-align: center;
}

button{
    float: right;  
    font-family: 'Pretendard-Regular';
}

#QaPageNum{
    margin-top: 5%
}

.pagination{
    justify-content: center; 
    display: flex; 
    width: 100%; 
    font-family: 'Pretendard-Regular';
}

.pagination a{
    color: black;
}