@charset "UTF-8";

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#qImgBox {
    width: 100%;
    height: 300px;
    margin-top: 3%
}

#qImgBox img {
    width: 100%;
    height: 100%;
    margin-top: 3%
}

#qWrite {
    width: 100%;
    margin: 0 auto;
    margin-top: 5%
}

#qWriteTable {
    height: 70px;
    border: 1px solid rgb(220, 220, 220);
}

#qWriteTableName {
    width: 10%;
    text-align: center;
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(245, 243, 243);
}


textarea {
    border: none;
    resize: none;
    width: 100%;
    height: 400px;
    outline: none;
}

#inputType {
    border: 1px solid rgb(215, 215, 215);
    width: 25%;
    height: 40px;
    margin-left: 15px;

}



#qWFile {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(231, 231, 231);
}

#qWFileUplode {
    width: 10%;
    text-align: center;
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(245, 243, 243);
}

#inputFile {
    margin-left: 15px;
    margin-top: 10px;
}

.qWBottom {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.qWBottom button {
    margin-left: 3%;
    margin-right: 3%;
    width: 10%;
}