@charset "UTF-8";

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#qImgBox{
    width: 100%; 
    height: 300px;
    margin-top: 3%;
}

#qImgBox img{
    width: 100%;
    height: 100%;
    margin-top: 3%;
}


.search{
    margin-bottom: 20px; 
    float: right; 
    margin-top: 10%;
}

.search input{
    color: rgb(174, 172, 172);
}

.search svg{
    cursor: pointer;
}

button{
    float: right;  
    font-family: 'Pretendard-Regular';
}

nav{
    margin: 0 auto;
}

.pagination{
    justify-content: center;
    display: flex; 
    width: 100%; 
    margin-top: 10%;
}
a{
    color: black;
}

.page-link{
    color: black;
}





