@charset "UTF-8";

/* 회원가입 폼 상단 텍스트  */

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#MypageTitle {
    width: 100%;
    height: 350px;
    text-align: center;
    margin-top: 15%
}

#info1 {
    margin-top: 10%;
    font-family: 'LINESeedKR-Bd';
    font-size: 55px;
}

#info2 {
    margin-top: 10%;
    font-size: 15px;
}

/* 마이페이지 메뉴 버튼 */
#MypageMenu{
    width: 100%; height: 50px;
}

#menu-button {
    width: 33%; height: 100%;
    font-size: 1rem;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    background-color: transparent;
    color: black;
}

#menu-button button{
    border: none;
    background-color: transparent;
    line-height: 50px;
}



.MypageText h4 {
    margin-top: 7%;
    font-size: 25px;
    text-align: center;
}

.MypageText h6 { 
    font-size: 15px;
    text-align: center;
}

.MypageText h1 {
    font-size: 15px;
    color: red;
    text-align: center;

}
/*  회원탈퇴 아이디 패스워드 폼  */

#MypageExitForm{
    margin-top: 1%;
    height: 120px;
}

#MypageExitForm input{
    margin: 0 auto;
    width: 30%; height: 50%;
    display: flex;
}

#MypageExitForm button{
    width: 30%; height: 50px;
    margin: 10px auto;
    display: block;
}

/* 회원탈퇴 약관 문구 */
.MypageExitText h6{
    margin-top: 7%;
    font-size: 16px
    ;
}
.MypageExitText h10{
    font-size: 14px;
}


footer {

    margin-top: 200px;
    background-color: white;
    border-top: 1px lightgray solid;


}
