* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

table tbody th {
	width: 15%;
}

.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

#chartArea {
	padding-left: 20px;
	padding-right: 20px;
}

#background {
	background-color: #F8F9FA;
}

#background h1 {
	font-weight: bolder;
}

#blank {
	height: 50px;
	width: 1px;
}

/* nav */
nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}


/* 분기별 */
#quarterlyPop {
	margin-top: 50px;
}

#quarterlyPop h4 {
	padding-left: 40px;
	float: left;
}

#quarterlyPopChart {
	margin-top: 50px;
	height: 500px;
	width: 100%;
}

#quarterlyPopTable {
	margin-top: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

#quarterlyPopTable table {
	width: 1250px;
}

#quarterlyPopTable table th {
	background-color: lightgray;
}

#quarterlyPopTable table tr {
	margin: 0 auto;
}


/* 요일별 */
#dayOfTheWeek {
	margin-top: 50px;
}

#dayOfTheWeek h4 {
	padding-left: 40px;
	float: left;
}

#dayOfTheWeekTable {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 50px;
}

#dayOfTheWeekTable table {
	width: 1250px;
}

#dayOfTheWeekTable table th {
	background-color: lightgray;
}

/******************************/
#resident {
	margin-top: 50px;
}

#resident h4 {
	padding-left: 40px;
	float: left;
}

#residentChart {
	margin-top: 50px;
	height: 500px;
	width: 100%;
}

#residentTable {
	margin-top: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

#residentTable table {
	width: 1250px;
}

#residentTable table th {
	background-color: lightgray;
}

/* 성별 연령 */
#ageGender {
	margin-top: 50px;
}

#ageGender h4 {
	float: left;
}

#ageGenderTable {
	margin-top: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

#ageGenderTable table {
	width: 1250px;
}

#ageGenderTable table th {
	background-color: lightgray;
}

/******************************/

#forecast h4 {
	padding-left: 40px;
	float: left;
}


#forecastChart {
	margin-top: 50px;
	height: 500px;
	width: 100%;
}

#forecastTable {
	margin-top: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

#forecastTable table {
	width: 1250px;
}

#forecastTable table th {
	background-color: lightgray;
}


/* 콜랩스 */
i {
	color: gray;
}

#firstInfo {
	position: absolute;
	border: 1px black solid;
	margin-left: 250px;
	padding: 5px;
	display: none;
	border-radius: 10px;
}

#secondInfo {
	position: absolute;
	border: 1px black solid;
	margin-left: 250px;
	padding: 5px;
	display: none;
	border-radius: 10px;
}

#thirdInfo {
	position: absolute;
	border: 1px black solid;
	margin-left: 230px;
	padding: 5px;
	display: none;
	border-radius: 10px;
}

#fourthInfo {
	position: absolute;
	border: 1px black solid;
	margin-left: 300px;
	padding: 5px;
	display: none;
	border-radius: 10px;
}

#fifthInfo {
	position: absolute;
	border: 1px black solid;
	margin-left: 190px;
	padding: 5px;
	display: none;
	border-radius: 10px;
}

.card {

	width: 50%;
	text-align: center;
}

.explanation {
	position: absolute;
	margin-left: 250px;
	border: 0px solid blue;
	width: 500px;
}

/******************************/
/* FOOTER                     */
/******************************/

footer {

	background-color: white;

	border-top: 1px lightgray solid;
}