* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

#useName{
	margin-right: 25px;
	margin-top: 15px;
}


#container {
	margin: 0 auto;
	width: 100%;
	font-weight: bolder
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* HEADER  */
nav {
	background-color: white;
	border-bottom: 1px lightgray solid;
}

#loginBtn {
	background-color: darkgray;
}

/* content */
#background {
	background-color: #F8F9FA;
}

#background .container {
	position: relative;
}

#background h1 {
	font-weight: bolder;
}

#map {
	overflow: hidden;
	width: 700px;
	height: 900px;
}

#mapLocalInfo {
	padding: 5px 0;
	text-align: center;
}

.subtitle {
	font-size: 20px;
	width: 180px;
	height: 40px;
	border: none;
	border-radius: 18px;
	background-color: #A9A9A9;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* 텍스트 수평 가운데 정렬 */
}

#maplocalInfoAll {
	width: 150px;
	height: 30px;
	border: none;
	border-radius: 15px;
	background-color: #A9A9A9;
	color: white;
}

#mapLocalInfo li:first-child:hover {
	text-decoration: underline;
}

#mapBtn div {
	border-radius: 10px;
	padding: 10px;
	text-align: center;
}

#mapBtn ul li {
	width: 100%;
	text-align: center;
}

#mapBtn ul {
	width: 100%;
	border: #A9A9A9 solid 1px;
}

#forecastTable td:first-child {
	width: 140px;
	text-align: center;
}

#areaTable td:first-child {
	text-align: right;
}

#areaTable td {
	width: 33%;
	text-align: center;
	font-size: 17px;
}

#forecastTable td {
	text-align: center;
}

.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

.vertical1 {
	height: 250px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.vertical2 {
	height: 600px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.section {
	text-align: center;
	margin-bottom: 20px;
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

input[type="submit"] {
	width: 200px;
	background-color: #4CAF50;
	/* 배경색 */
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: #4CAF50;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

#first:hover {
	font-weight: bolder;
	cursor: pointer;
}

#second:hover {
	font-weight: bolder;
	cursor: pointer;
}

#third:hover {
	font-weight: bolder;
	cursor: pointer;
}



#searchBtn {
	width: 150px;
	height: 40px;
	background-color: #3498DB;
	/* 버튼 배경색 */
	color: white;
	/* 버튼 텍스트 색상 */
	font-size: 15px;
	/* 버튼 텍스트 크기 */
	border: none;
	/* 테두리 없음 */
	border-radius: 15px;
	/* 버튼 테두리 둥글게 */
	cursor: pointer;
	/* 커서를 손가락으로 변경 */
}

#searchBtn:hover {
	background-color: #217DBB;
	/* 마우스 호버 시 배경색 변경 */
}

#infoWindow {
	padding: 10px;
	width: 300px;
	height: 70px;
	border-radius: 10px;

	/* 기타 스타일 지정 */
}

.bold {
	font-weight: bold;
}

#explain {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 50px;
	padding-right: 50px;
	line-height: 200%;
}


/******************************/
/* FOOTER                     */
/******************************/
footer {
	background-color: white;
	border-top: 1px lightgray solid;
}